{
    "repositories": [
    {
        "type":"vcs",
        "url":"https://github.com/jeffcpina/officeintegrator"
    },
    {
        "type":"vcs",
        "url":"https://github.com/jeffcpina/fmRest"
    }

    ],
    "require": {
        "jeffcpina/fmrest": "dev-master",
        "verot/class.upload.php": "dev-master"
    },
    "require-dev": {
        "airmoi/yii2-fmconnector":" ^2.3.0"
    },

    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
